.gallery{
	width: 100%;
	height: auto;
	display: flex;
}

.container{
	width: 1100px;
	height: 700px;
	display: flex;
}

.overlay{
	width: 100%;
	height: 100vh;
	background-color: #000;
	opacity: 0.6;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}

.modal{
	width: 900px;
	height: 700px;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	display: none;
}

.modal #active-image{
	width: 900px;
	height: 700px;
}

.modal #close{
	position: absolute;
	color: #fff;
	font-size: 30px;
	right: -30px;
	top: -23px;
	cursor: pointer;
}

.modal #close:hover{
	animation-name: round;
	animation-duration: 1.5s;
}

.modal #left, #right{
	font-size: 40px;
	color: #fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
}

.modal #left{
	left: -40px;
}

.modal #right{
	right: -40px;
}

@keyframes round{
	to{
		transform: rotate(360deg);
	}
}

.gallery div{
	flex: auto;
	width: 400px;
	margin: .5vw;
}


.image{
	width: 100%;
	height: 60%;	
}
	
.image:hover{
	cursor: pointer;
	opacity: 0.5;
	transform: scale(1.05);
}

@media(min-width: 1100px) {
    .images{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	}
}

@media(max-width: 1099px) {
    .images{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	}
}

@media(max-width: 700px) {
    .images{
	margin-top: 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	}
}